---
pipeline:

  install:
    image: node:10.16.0
    commands:
      - rm -rf drone/src/node_modules/
      - node -v
      - npm -v
      - curl -o- -L https://yarnpkg.com/install.sh | bash
      - yarn --version
      - yarn config set cache-folder .yarn-cache
      - yarn  global add gulp-cli
      - yarn install
      - yarn run init

    secrets: []
    when:
      event: [push, tag]

  build:
    image: node:9.9.0
    commands:
      - yarn run build-prod
    when:
      event: [push, tag]
      status: [success]

#  test:
#    image: registry.walhall.io/humanitec/docker-nodejs-and-chrome:0.0.1-8.12.0-latest
#    commands:
#      - npm rebuild node-sass
#      - npm run test
#    when:
#      event: [push]
#      status: [success]

  build-docker-image-tag:
    image: plugins/docker
    registry:
      from_secret: DOCKER_REGISTRY
    repo:
      from_secret: DOCKER_REPO
    username:
      from_secret: DOCKER_USERNAME
    password:
      from_secret: DOCKER_PASSWORD
    auto_tag: true
    insecure: true
    file: Dockerfile
    when:
      event: [tag]
      status: [success]

  notify:
    image: plugins/slack
    channel: drone-ci
    username: Drone-CI
    secrets: [SLACK_WEBHOOK]
    when:
      status: [failure]
